<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-Project#3</title>
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body class="body">
    <div class="flex-container">
        <header class="header">
            <a href="#" class="logo"><span class="logo-icon"></span><span class="logo-text">Diagnostic Center<br>"Health
                Care"</span></a>   
                <div class="filter">                 
                <input type="text" placeholder="Search by brief description" class="form-control js-doctor-filter-input" aria-describedby="emailHelp"> 
            <div class="dropdown js-dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort by Doctor
                </button>
                <ul class="dropdown-menu js-dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><button class="dropdown-item js-dropdown-item" value="" href="#">All</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="Therapist" href="#">Therapist</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="Cardiologist"  href="#">Cardiologist</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="Dentist"  href="#">Dentist</button></li>
                </ul>
              </div>
              <div class="dropdown js-dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort by priority
                </button>
                <ul class="dropdown-menu js-dropdown-sort" aria-labelledby="dropdownMenuButton1">
                  <li><button class="dropdown-item js-dropdown-item" value="" href="#">All</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="1" href="#">High</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="2"  href="#">Normal</button></li>
                  <li><button class="dropdown-item js-dropdown-item" value="3"  href="#">Low</button></li>
                </ul>
              </div>
              </div>
            <div class="header__form-container"><button class="header__btn-autorization btn btn-secondary" >Autorization</button>
                <button class="header__btn-create-visit btn  btn btn-secondary hide">Create Visit</button>
            </div>
        </header>
        <main class="main">
            <div class="desk">
                <div class="desk-text">No visits has been added</div>
            </div>
        </main>
        <footer class="footer">
            
        </footer>
    </div>
</body>
<script type="module" src="./src/js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>